<RCC>
    <qresource prefix="/">
        <file>font/Bengali/HindSiliguri-Bold.ttf</file>
        <file>font/Bengali/HindSiliguri-Regular.ttf</file>
        <file>font/English/CourierPrime-Bold.ttf</file>
        <file>font/English/CourierPrime-BoldItalic.ttf</file>
        <file>font/English/CourierPrime-Italic.ttf</file>
        <file>font/English/CourierPrime-Regular.ttf</file>
        <file>font/Gujarati/HindVadodara-Bold.ttf</file>
        <file>font/Gujarati/HindVadodara-Regular.ttf</file>
        <file>font/Hindi/Mukta-Bold.ttf</file>
        <file>font/Hindi/Mukta-Regular.ttf</file>
        <file>font/Kannada/BalooTamma2-Bold.ttf</file>
        <file>font/Kannada/BalooTamma2-Regular.ttf</file>
        <file>font/Malayalam/BalooChettan2-Bold.ttf</file>
        <file>font/Malayalam/BalooChettan2-Regular.ttf</file>
        <file>font/Oriya/BalooBhaina2-Bold.ttf</file>
        <file>font/Oriya/BalooBhaina2-Regular.ttf</file>
        <file>font/Punjabi/BalooPaaji2-Bold.ttf</file>
        <file>font/Punjabi/BalooPaaji2-Regular.ttf</file>
        <file>font/Sanskrit/Mukta-Bold.ttf</file>
        <file>font/Sanskrit/Mukta-Regular.ttf</file>
        <file>font/Tamil/HindMadurai-Bold.ttf</file>
        <file>font/Tamil/HindMadurai-Regular.ttf</file>
        <file>font/Telugu/HindGuntur-Bold.ttf</file>
        <file>font/Telugu/HindGuntur-Regular.ttf</file>
        <file>icons/action/delete.png</file>
        <file>icons/action/delete_inverted.png</file>
        <file>icons/action/description.png</file>
        <file>icons/action/description_inverted.png</file>
        <file>icons/action/dialog_close_button.png</file>
        <file>icons/action/keyboard_arrow_down.png</file>
        <file>icons/action/keyboard_arrow_down_inverted.png</file>
        <file>icons/action/keyboard_arrow_up.png</file>
        <file>icons/action/keyboard_arrow_up_inverted.png</file>
        <file>icons/action/note_add.png</file>
        <file>icons/action/note_add_inverted.png</file>
        <file>icons/action/search.png</file>
        <file>icons/action/search_inverted.png</file>
        <file>icons/action/settings_applications.png</file>
        <file>icons/action/settings_applications_inverted.png</file>
        <file>icons/action/view_array.png</file>
        <file>icons/action/view_array_inverted.png</file>
        <file>icons/content/add_box.png</file>
        <file>icons/content/add_box_inverted.png</file>
        <file>icons/content/clear_all.png</file>
        <file>icons/content/clear_all_inverted.png</file>
        <file>icons/content/create.png</file>
        <file>icons/content/create_inverted.png</file>
        <file>icons/content/language.png</file>
        <file>icons/content/language_inverted.png</file>
        <file>icons/content/person_add.png</file>
        <file>icons/content/person_add_inverted.png</file>
        <file>icons/content/redo.png</file>
        <file>icons/content/redo_inverted.png</file>
        <file>icons/content/save.png</file>
        <file>icons/content/save_inverted.png</file>
        <file>icons/content/shadow.png</file>
        <file>icons/content/undo.png</file>
        <file>icons/content/undo_inverted.png</file>
        <file>icons/file/file_download.png</file>
        <file>icons/file/file_download_inverted.png</file>
        <file>icons/file/file_pdf.png</file>
        <file>icons/file/file_upload.png</file>
        <file>icons/file/file_upload_inverted.png</file>
        <file>icons/file/folder_open.png</file>
        <file>icons/file/folder_open_inverted.png</file>
        <file>icons/file/import_export.png</file>
        <file>icons/file/import_export_inverted.png</file>
        <file>icons/navigation/close.png</file>
        <file>icons/navigation/close_inverted.png</file>
        <file>icons/navigation/fullscreen.png</file>
        <file>icons/navigation/fullscreen_exit.png</file>
        <file>icons/navigation/fullscreen_exit_inverted.png</file>
        <file>icons/navigation/fullscreen_inverted.png</file>
        <file>icons/navigation/menu.png</file>
        <file>icons/navigation/menu_inverted.png</file>
        <file>icons/navigation/refresh.png</file>
        <file>icons/navigation/refresh_inverted.png</file>
        <file>icons/navigation/zoom_in.png</file>
        <file>icons/navigation/zoom_out.png</file>
        <file>icons/screenplay/action.png</file>
        <file>icons/screenplay/character.png</file>
        <file>icons/screenplay/dialogue.png</file>
        <file>icons/screenplay/paranthetical.png</file>
        <file>icons/screenplay/shot.png</file>
        <file>icons/screenplay/transition.png</file>
        <file>images/appicon.png</file>
        <file>images/notebookpage.jpg</file>
        <file>images/teriflix_logo.png</file>
        <file>icons/action/done_all.png</file>
        <file>icons/action/done_all_inverted.png</file>
    </qresource>
</RCC>
