<RCC>
    <qresource prefix="/">
        <file>LICENSE.txt</file>
        <file>main.qml</file>
        <file>qml/AboutBox.qml</file>
        <file>qml/AlphabetMappings.qml</file>
        <file>qml/Button2.qml</file>
        <file>qml/CharactersView.qml</file>
        <file>qml/CheckBox2.qml</file>
        <file>qml/ColorMenu.qml</file>
        <file>qml/ComboBox2.qml</file>
        <file>qml/DialogOverlay.qml</file>
        <file>qml/ExporterConfiguration.qml</file>
        <file>qml/FocusIndicator.qml</file>
        <file>qml/Menu2.qml</file>
        <file>qml/MenuItem2.qml</file>
        <file>qml/MenuLoader.qml</file>
        <file>qml/NotebookView.qml</file>
        <file>qml/NotificationsView.qml</file>
        <file>qml/OptionsDialog.qml</file>
        <file>qml/RadioButton2.qml</file>
        <file>qml/ReportGeneratorConfiguration.qml</file>
        <file>qml/RubberBand.qml</file>
        <file>qml/ScreenplayEditorToolbar.qml</file>
        <file>qml/ScreenplayEditor.qml</file>
        <file>qml/ScreenplayView.qml</file>
        <file>qml/ScriteDocumentView.qml</file>
        <file>qml/ScrollArea.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/Selection.qml</file>
        <file>qml/StructureView.qml</file>
        <file>qml/TabBarTab.qml</file>
        <file>qml/TagText.qml</file>
        <file>qml/TextAreaInput.qml</file>
        <file>qml/TextField2.qml</file>
        <file>qml/TextViewEdit.qml</file>
        <file>qml/ToolButton2.qml</file>
        <file>qml/ToolButton3.qml</file>
        <file>qml/PageNumberBubble.qml</file>
        <file>qml/ZoomSlider.qml</file>
        <file>qml/SceneTypeImage.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/BoxShadow.qml</file>
        <file>qml/FileSelector.qml</file>
        <file>qml/SidePanel.qml</file>
        <file>qml/ShortcutsView.qml</file>
        <file>qml/DockWidget.qml</file>
        <file>qml/SpecialSymbolsPanel.qml</file>
        <file>qml/SpecialSymbolsSupport.qml</file>
        <file>qml/OpenFromLibrary.qml</file>
        <file>qml/TabView2.qml</file>
        <file>qml/PageView.qml</file>
        <file>qml/AnnotationPropertyEditor.qml</file>
        <file>qml/AnnotationItem.qml</file>
        <file>qml/CharacterNotes.qml</file>
        <file>qml/NotesView.qml</file>
        <file>qml/CharacterRelationshipsGraphView.qml</file>
        <file>qml/CharacterBox.qml</file>
        <file>qml/TabView3.qml</file>
    </qresource>
</RCC>
