<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ScriteDocumentView.qml</file>
        <file>icons/action/delete_inverted.png</file>
        <file>icons/action/delete.png</file>
        <file>icons/navigation/menu.png</file>
        <file>icons/navigation/menu_inverted.png</file>
        <file>icons/action/note_add_inverted.png</file>
        <file>icons/action/note_add.png</file>
        <file>qml/StructureView.qml</file>
        <file>qml/ColorMenu.qml</file>
        <file>icons/content/add_box_inverted.png</file>
        <file>icons/content/add_box.png</file>
        <file>qml/SceneEditor.qml</file>
        <file>qml/NotebookView.qml</file>
        <file>images/notebookpage.jpg</file>
        <file>icons/navigation/refresh_inverted.png</file>
        <file>icons/navigation/refresh.png</file>
        <file>qml/ScreenplayView.qml</file>
        <file>qml/ScreenplayEditor.qml</file>
        <file>icons/action/view_array.png</file>
        <file>icons/action/view_array_inverted.png</file>
        <file>qml/DialogOverlay.qml</file>
        <file>icons/action/dialog_close_button.png</file>
        <file>icons/content/shadow.png</file>
        <file>qml/SceneEditorToolbar.qml</file>
        <file>icons/content/create.png</file>
        <file>icons/content/create_inverted.png</file>
        <file>icons/content/save.png</file>
        <file>icons/content/save_inverted.png</file>
        <file>icons/file/folder_open.png</file>
        <file>icons/file/folder_open_inverted.png</file>
        <file>icons/file/file_download_inverted.png</file>
        <file>icons/file/file_download.png</file>
        <file>icons/file/file_upload.png</file>
        <file>icons/file/file_upload_inverted.png</file>
        <file>icons/action/settings_applications.png</file>
        <file>icons/action/settings_applications_inverted.png</file>
        <file>qml/ToolButton2.qml</file>
        <file>images/teriflix_logo.png</file>
        <file>icons/screenplay/transition.png</file>
        <file>icons/screenplay/paranthetical.png</file>
        <file>icons/screenplay/dialogue.png</file>
        <file>icons/screenplay/character.png</file>
        <file>icons/screenplay/action.png</file>
        <file>icons/screenplay/shot.png</file>
        <file>icons/file/file_pdf.png</file>
        <file>qml/OptionsDialog.qml</file>
        <file>qml/AboutBox.qml</file>
        <file>qml/NotificationsView.qml</file>
        <file>icons/content/clear_all.png</file>
        <file>icons/content/clear_all_inverted.png</file>
        <file>icons/content/language_inverted.png</file>
        <file>icons/content/language.png</file>
        <file>icons/navigation/zoom_in.png</file>
        <file>icons/navigation/zoom_out.png</file>
        <file>qml/ReportGeneratorConfiguration.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>icons/action/search.png</file>
        <file>icons/action/search_inverted.png</file>
        <file>icons/action/keyboard_arrow_up_inverted.png</file>
        <file>icons/action/keyboard_arrow_up.png</file>
        <file>icons/action/keyboard_arrow_down.png</file>
        <file>icons/action/keyboard_arrow_down_inverted.png</file>
        <file>icons/navigation/close.png</file>
        <file>icons/navigation/close_inverted.png</file>
        <file>qml/ScrollArea.qml</file>
        <file>qml/TextViewEdit.qml</file>
        <file>icons/content/redo.png</file>
        <file>icons/content/redo_inverted.png</file>
        <file>icons/content/undo.png</file>
        <file>icons/content/undo_inverted.png</file>
        <file>qml/FocusIndicator.qml</file>
    </qresource>
</RCC>
