<RCC>
    <qresource prefix="/">
        <file>images/appicon.png</file>
        <file>images/notebookpage.jpg</file>
        <file>images/teriflix_logo.png</file>
        <file>images/splash.jpg</file>
        <file>images/aboutbox.jpg</file>
        <file>images/teriflix_icon.png</file>
        <file>images/library.png</file>
        <file>images/library_inverted.png</file>
        <file>images/library_woicon.png</file>
        <file>images/library_woicon_inverted.png</file>
        <file>images/sample_scene.png</file>
    </qresource>
</RCC>
