<RCC>
    <qresource prefix="/">
        <file>images/appicon.png</file>
        <file>images/splash.jpg</file>
        <file>images/aboutbox.jpg</file>
        <file>images/library.png</file>
        <file>images/library_inverted.png</file>
        <file>images/library_woicon.png</file>
        <file>images/library_woicon_inverted.png</file>
        <file>images/sample_scene.png</file>
        <file>images/white-paper-texture.jpg</file>
        <file>images/scrited_closing_frame.png</file>
        <file>images/scrite_logo_for_report_header.png</file>
        <file>images/scrite_discord_button.png</file>
        <file>images/feature_locked.png</file>
        <file>images/banner_logo_overlay.png</file>
        <file>images/homescreen_banner.png</file>
        <file>images/homescreen_scriptalay_banner.png</file>
        <file>images/useraccountdialogbg.png</file>
        <file>images/prodicon.png</file>
        <file>images/exclprodicon.png</file>
    </qresource>
</RCC>
