; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Scrite"
!define PRODUCT_VERSION "0.4.9-Beta"
!define PRODUCT_PUBLISHER "TERIFLIX Entertainment Spaces Pvt. Ltd."
!define PRODUCT_WEB_SITE "https://www.scrite.io"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\scrite.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; SetCompressor /SOLID lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\appicon.ico"
!define MUI_UNICON "..\..\appicon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\scrite.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}-64bit-Setup.exe"
InstallDir "$PROGRAMFILES64\Scrite"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  ; Uninstall previous version
  ClearErrors
  IfFileExists "$INSTDIR\uninst.exe" +1 beginInsallation
  MessageBox MB_ICONINFORMATION|MB_OK "Please close any launched instances of Scrite before you continue."
  ExecWait "TaskKill /IM scrite.exe /F"
  ExecWait '"$INSTDIR\uninst.exe" /S'

  Sleep 500
  IfFileExists "$INSTDIR\uninst.exe" -1 +1
  Sleep 5000

beginInsallation:
  SetOutPath "$INSTDIR\bearer"
  SetOverwrite try
  File "bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR"
  File "D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "imageformats\qgif.dll"
  File "imageformats\qicns.dll"
  File "imageformats\qico.dll"
  File "imageformats\qjpeg.dll"
  File "imageformats\qsvg.dll"
  File "imageformats\qtga.dll"
  File "imageformats\qtiff.dll"
  File "imageformats\qwbmp.dll"
  File "imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "libEGL.dll"
  File "libGLESV2.dll"
  File "opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "platforms\qwindows.dll"
  SetOutPath "$INSTDIR\qmltooling"
  File "qmltooling\qmldbg_debugger.dll"
  File "qmltooling\qmldbg_inspector.dll"
  File "qmltooling\qmldbg_local.dll"
  File "qmltooling\qmldbg_messages.dll"
  File "qmltooling\qmldbg_native.dll"
  File "qmltooling\qmldbg_nativedebugger.dll"
  File "qmltooling\qmldbg_preview.dll"
  File "qmltooling\qmldbg_profiler.dll"
  File "qmltooling\qmldbg_quickprofiler.dll"
  File "qmltooling\qmldbg_server.dll"
  File "qmltooling\qmldbg_tcp.dll"
  SetOutPath "$INSTDIR\Qt\labs\folderlistmodel"
  File "Qt\labs\folderlistmodel\plugins.qmltypes"
  File "Qt\labs\folderlistmodel\qmldir"
  File "Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  SetOutPath "$INSTDIR\Qt\labs\settings"
  File "Qt\labs\settings\plugins.qmltypes"
  File "Qt\labs\settings\qmldir"
  File "Qt\labs\settings\qmlsettingsplugin.dll"
  SetOutPath "$INSTDIR"
  File "Qt5Core.dll"
  File "Qt5Gui.dll"
  File "Qt5Network.dll"
  File "Qt5Qml.dll"
  File "Qt5Quick.dll"
  File "Qt5QuickControls2.dll"
  File "Qt5QuickTemplates2.dll"
  File "Qt5Svg.dll"
  File "Qt5Widgets.dll"
  File "Qt5Xml.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "QtGraphicalEffects\Blend.qml"
  File "QtGraphicalEffects\BrightnessContrast.qml"
  File "QtGraphicalEffects\Colorize.qml"
  File "QtGraphicalEffects\ColorOverlay.qml"
  File "QtGraphicalEffects\ConicalGradient.qml"
  File "QtGraphicalEffects\Desaturate.qml"
  File "QtGraphicalEffects\DirectionalBlur.qml"
  File "QtGraphicalEffects\Displace.qml"
  File "QtGraphicalEffects\DropShadow.qml"
  File "QtGraphicalEffects\FastBlur.qml"
  File "QtGraphicalEffects\GammaAdjust.qml"
  File "QtGraphicalEffects\GaussianBlur.qml"
  File "QtGraphicalEffects\Glow.qml"
  File "QtGraphicalEffects\HueSaturation.qml"
  File "QtGraphicalEffects\InnerShadow.qml"
  File "QtGraphicalEffects\LevelAdjust.qml"
  File "QtGraphicalEffects\LinearGradient.qml"
  File "QtGraphicalEffects\MaskedBlur.qml"
  File "QtGraphicalEffects\OpacityMask.qml"
  File "QtGraphicalEffects\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtGraphicalEffects\private"
  File "QtGraphicalEffects\private\DropShadowBase.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\FastGlow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\FastInnerShadow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\FastMaskedBlur.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\GaussianGlow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\GaussianInnerShadow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtGraphicalEffects\private\qmldir"
  File "QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "QtGraphicalEffects\qmldir"
  File "QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  File "QtGraphicalEffects\RadialBlur.qml"
  File "QtGraphicalEffects\RadialGradient.qml"
  File "QtGraphicalEffects\RectangularGlow.qml"
  File "QtGraphicalEffects\RecursiveBlur.qml"
  File "QtGraphicalEffects\ThresholdMask.qml"
  File "QtGraphicalEffects\ZoomBlur.qml"
  SetOutPath "$INSTDIR\QtQml\Models.2"
  File "QtQml\Models.2\modelsplugin.dll"
  File "QtQml\Models.2\plugins.qmltypes"
  File "QtQml\Models.2\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "QtQuick\Controls\ApplicationWindow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\BusyIndicator.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Button.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Calendar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\CheckBox.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\ComboBox.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\GroupBox.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Label.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Menu.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\MenuBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Controls\Private"
  File "QtQuick\Controls\Private\AbstractCheckable.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\BasicButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\BasicTableView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\CalendarHeaderModel.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\CalendarUtils.js"
  File "QtQuick\Controls\Private\CalendarUtils.jsc"
  File "QtQuick\Controls\Private\ColumnMenuContent.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\ContentItem.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\Control.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\EditMenu.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\EditMenu_base.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\FastGlow.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\FocusFrame.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\HoverButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\MenuContentItem.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\MenuContentScroller.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\MenuItemSubControls.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\ModalPopupBehavior.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\qmldir"
  File "QtQuick\Controls\Private\ScrollBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\ScrollViewHelper.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\SourceProxy.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\StackView.js"
  File "QtQuick\Controls\Private\StackView.jsc"
  File "QtQuick\Controls\Private\StackViewSlideDelegate.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\style.js"
  File "QtQuick\Controls\Private\style.jsc"
  File "QtQuick\Controls\Private\Style.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\SystemPaletteSingleton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TabBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TableViewSelection.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TextHandle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TextInputWithHandles.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TextSingleton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\ToolMenuButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "QtQuick\Controls\ProgressBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\qmldir"
  File "QtQuick\Controls\qtquickcontrolsplugin.dll"
  File "QtQuick\Controls\RadioButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\ScrollView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Slider.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\SpinBox.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\SplitView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\StackView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\StackViewDelegate.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\StackViewTransition.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\StatusBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base"
  File "QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CalendarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\DialStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\GaugeStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\HandleStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base\images"
  File "QtQuick\Controls\Styles\Base\images\arrow-down.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-left.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-right.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-up.png"
  File "QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"
  File "QtQuick\Controls\Styles\Base\images\button.png"
  File "QtQuick\Controls\Styles\Base\images\button_down.png"
  File "QtQuick\Controls\Styles\Base\images\check.png"
  File "QtQuick\Controls\Styles\Base\images\check@2x.png"
  File "QtQuick\Controls\Styles\Base\images\editbox.png"
  File "QtQuick\Controls\Styles\Base\images\focusframe.png"
  File "QtQuick\Controls\Styles\Base\images\groupbox.png"
  File "QtQuick\Controls\Styles\Base\images\header.png"
  File "QtQuick\Controls\Styles\Base\images\knob.png"
  File "QtQuick\Controls\Styles\Base\images\leftanglearrow.png"
  File "QtQuick\Controls\Styles\Base\images\needle.png"
  File "QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"
  File "QtQuick\Controls\Styles\Base\images\rightanglearrow.png"
  File "QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"
  File "QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"
  File "QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"
  File "QtQuick\Controls\Styles\Base\images\slider-groove.png"
  File "QtQuick\Controls\Styles\Base\images\slider-handle.png"
  File "QtQuick\Controls\Styles\Base\images\spinner_large.png"
  File "QtQuick\Controls\Styles\Base\images\spinner_medium.png"
  File "QtQuick\Controls\Styles\Base\images\spinner_small.png"
  File "QtQuick\Controls\Styles\Base\images\tab.png"
  File "QtQuick\Controls\Styles\Base\images\tab_selected.png"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Base"
  File "QtQuick\Controls\Styles\Base\MenuBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\MenuStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\PieMenuStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\SliderStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\StatusBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\SwitchStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TableViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TabViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TextAreaStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TextFieldStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ToolBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TreeViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Base\TumblerStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Desktop"
  File "QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\MenuStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\qmldir"
  File "QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\SliderStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles\Flat"
  File "QtQuick\Controls\Styles\Flat\plugins.qmltypes"
  File "QtQuick\Controls\Styles\Flat\qmldir"
  File "QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Controls\Styles"
  File "QtQuick\Controls\Styles\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Controls"
  File "QtQuick\Controls\Switch.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\Tab.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TableView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TableViewColumn.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TabView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TextArea.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TextField.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\ToolBar.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\ToolButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Controls\TreeView.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "QtQuick\Controls.2\AbstractButton.qml"
  File "QtQuick\Controls.2\Action.qml"
  File "QtQuick\Controls.2\ActionGroup.qml"
  File "QtQuick\Controls.2\ApplicationWindow.qml"
  File "QtQuick\Controls.2\BusyIndicator.qml"
  File "QtQuick\Controls.2\Button.qml"
  File "QtQuick\Controls.2\ButtonGroup.qml"
  File "QtQuick\Controls.2\CheckBox.qml"
  File "QtQuick\Controls.2\CheckDelegate.qml"
  File "QtQuick\Controls.2\ComboBox.qml"
  File "QtQuick\Controls.2\Container.qml"
  File "QtQuick\Controls.2\Control.qml"
  File "QtQuick\Controls.2\DelayButton.qml"
  File "QtQuick\Controls.2\Dial.qml"
  File "QtQuick\Controls.2\Dialog.qml"
  File "QtQuick\Controls.2\DialogButtonBox.qml"
  File "QtQuick\Controls.2\Drawer.qml"
  File "QtQuick\Controls.2\Frame.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Fusion"
  File "QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
  File "QtQuick\Controls.2\Fusion\BusyIndicator.qml"
  File "QtQuick\Controls.2\Fusion\Button.qml"
  File "QtQuick\Controls.2\Fusion\ButtonPanel.qml"
  File "QtQuick\Controls.2\Fusion\CheckBox.qml"
  File "QtQuick\Controls.2\Fusion\CheckDelegate.qml"
  File "QtQuick\Controls.2\Fusion\CheckIndicator.qml"
  File "QtQuick\Controls.2\Fusion\ComboBox.qml"
  File "QtQuick\Controls.2\Fusion\DelayButton.qml"
  File "QtQuick\Controls.2\Fusion\Dial.qml"
  File "QtQuick\Controls.2\Fusion\Dialog.qml"
  File "QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
  File "QtQuick\Controls.2\Fusion\Drawer.qml"
  File "QtQuick\Controls.2\Fusion\Frame.qml"
  File "QtQuick\Controls.2\Fusion\GroupBox.qml"
  File "QtQuick\Controls.2\Fusion\ItemDelegate.qml"
  File "QtQuick\Controls.2\Fusion\Label.qml"
  File "QtQuick\Controls.2\Fusion\Menu.qml"
  File "QtQuick\Controls.2\Fusion\MenuBar.qml"
  File "QtQuick\Controls.2\Fusion\MenuBarItem.qml"
  File "QtQuick\Controls.2\Fusion\MenuItem.qml"
  File "QtQuick\Controls.2\Fusion\MenuSeparator.qml"
  File "QtQuick\Controls.2\Fusion\Page.qml"
  File "QtQuick\Controls.2\Fusion\PageIndicator.qml"
  File "QtQuick\Controls.2\Fusion\Pane.qml"
  File "QtQuick\Controls.2\Fusion\plugins.qmltypes"
  File "QtQuick\Controls.2\Fusion\Popup.qml"
  File "QtQuick\Controls.2\Fusion\ProgressBar.qml"
  File "QtQuick\Controls.2\Fusion\qmldir"
  File "QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  File "QtQuick\Controls.2\Fusion\RadioButton.qml"
  File "QtQuick\Controls.2\Fusion\RadioDelegate.qml"
  File "QtQuick\Controls.2\Fusion\RadioIndicator.qml"
  File "QtQuick\Controls.2\Fusion\RangeSlider.qml"
  File "QtQuick\Controls.2\Fusion\RoundButton.qml"
  File "QtQuick\Controls.2\Fusion\ScrollBar.qml"
  File "QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
  File "QtQuick\Controls.2\Fusion\Slider.qml"
  File "QtQuick\Controls.2\Fusion\SliderGroove.qml"
  File "QtQuick\Controls.2\Fusion\SliderHandle.qml"
  File "QtQuick\Controls.2\Fusion\SpinBox.qml"
  File "QtQuick\Controls.2\Fusion\SplitView.qml"
  File "QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
  File "QtQuick\Controls.2\Fusion\Switch.qml"
  File "QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
  File "QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
  File "QtQuick\Controls.2\Fusion\TabBar.qml"
  File "QtQuick\Controls.2\Fusion\TabButton.qml"
  File "QtQuick\Controls.2\Fusion\TextArea.qml"
  File "QtQuick\Controls.2\Fusion\TextField.qml"
  File "QtQuick\Controls.2\Fusion\ToolBar.qml"
  File "QtQuick\Controls.2\Fusion\ToolButton.qml"
  File "QtQuick\Controls.2\Fusion\ToolSeparator.qml"
  File "QtQuick\Controls.2\Fusion\ToolTip.qml"
  File "QtQuick\Controls.2\Fusion\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "QtQuick\Controls.2\GroupBox.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Imagine"
  File "QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
  File "QtQuick\Controls.2\Imagine\BusyIndicator.qml"
  File "QtQuick\Controls.2\Imagine\Button.qml"
  File "QtQuick\Controls.2\Imagine\CheckBox.qml"
  File "QtQuick\Controls.2\Imagine\CheckDelegate.qml"
  File "QtQuick\Controls.2\Imagine\ComboBox.qml"
  File "QtQuick\Controls.2\Imagine\DelayButton.qml"
  File "QtQuick\Controls.2\Imagine\Dial.qml"
  File "QtQuick\Controls.2\Imagine\Dialog.qml"
  File "QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
  File "QtQuick\Controls.2\Imagine\Drawer.qml"
  File "QtQuick\Controls.2\Imagine\Frame.qml"
  File "QtQuick\Controls.2\Imagine\GroupBox.qml"
  File "QtQuick\Controls.2\Imagine\ItemDelegate.qml"
  File "QtQuick\Controls.2\Imagine\Label.qml"
  File "QtQuick\Controls.2\Imagine\Menu.qml"
  File "QtQuick\Controls.2\Imagine\MenuItem.qml"
  File "QtQuick\Controls.2\Imagine\MenuSeparator.qml"
  File "QtQuick\Controls.2\Imagine\Page.qml"
  File "QtQuick\Controls.2\Imagine\PageIndicator.qml"
  File "QtQuick\Controls.2\Imagine\Pane.qml"
  File "QtQuick\Controls.2\Imagine\plugins.qmltypes"
  File "QtQuick\Controls.2\Imagine\Popup.qml"
  File "QtQuick\Controls.2\Imagine\ProgressBar.qml"
  File "QtQuick\Controls.2\Imagine\qmldir"
  File "QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  File "QtQuick\Controls.2\Imagine\RadioButton.qml"
  File "QtQuick\Controls.2\Imagine\RadioDelegate.qml"
  File "QtQuick\Controls.2\Imagine\RangeSlider.qml"
  File "QtQuick\Controls.2\Imagine\RoundButton.qml"
  File "QtQuick\Controls.2\Imagine\ScrollBar.qml"
  File "QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
  File "QtQuick\Controls.2\Imagine\Slider.qml"
  File "QtQuick\Controls.2\Imagine\SpinBox.qml"
  File "QtQuick\Controls.2\Imagine\SplitView.qml"
  File "QtQuick\Controls.2\Imagine\StackView.qml"
  File "QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
  File "QtQuick\Controls.2\Imagine\SwipeView.qml"
  File "QtQuick\Controls.2\Imagine\Switch.qml"
  File "QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
  File "QtQuick\Controls.2\Imagine\TabBar.qml"
  File "QtQuick\Controls.2\Imagine\TabButton.qml"
  File "QtQuick\Controls.2\Imagine\TextArea.qml"
  File "QtQuick\Controls.2\Imagine\TextField.qml"
  File "QtQuick\Controls.2\Imagine\ToolBar.qml"
  File "QtQuick\Controls.2\Imagine\ToolButton.qml"
  File "QtQuick\Controls.2\Imagine\ToolSeparator.qml"
  File "QtQuick\Controls.2\Imagine\ToolTip.qml"
  File "QtQuick\Controls.2\Imagine\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "QtQuick\Controls.2\ItemDelegate.qml"
  File "QtQuick\Controls.2\Label.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Material"
  File "QtQuick\Controls.2\Material\ApplicationWindow.qml"
  File "QtQuick\Controls.2\Material\BoxShadow.qml"
  File "QtQuick\Controls.2\Material\BusyIndicator.qml"
  File "QtQuick\Controls.2\Material\Button.qml"
  File "QtQuick\Controls.2\Material\CheckBox.qml"
  File "QtQuick\Controls.2\Material\CheckDelegate.qml"
  File "QtQuick\Controls.2\Material\CheckIndicator.qml"
  File "QtQuick\Controls.2\Material\ComboBox.qml"
  File "QtQuick\Controls.2\Material\CursorDelegate.qml"
  File "QtQuick\Controls.2\Material\DelayButton.qml"
  File "QtQuick\Controls.2\Material\Dial.qml"
  File "QtQuick\Controls.2\Material\Dialog.qml"
  File "QtQuick\Controls.2\Material\DialogButtonBox.qml"
  File "QtQuick\Controls.2\Material\Drawer.qml"
  File "QtQuick\Controls.2\Material\ElevationEffect.qml"
  File "QtQuick\Controls.2\Material\Frame.qml"
  File "QtQuick\Controls.2\Material\GroupBox.qml"
  File "QtQuick\Controls.2\Material\ItemDelegate.qml"
  File "QtQuick\Controls.2\Material\Label.qml"
  File "QtQuick\Controls.2\Material\Menu.qml"
  File "QtQuick\Controls.2\Material\MenuBar.qml"
  File "QtQuick\Controls.2\Material\MenuBarItem.qml"
  File "QtQuick\Controls.2\Material\MenuItem.qml"
  File "QtQuick\Controls.2\Material\MenuSeparator.qml"
  File "QtQuick\Controls.2\Material\Page.qml"
  File "QtQuick\Controls.2\Material\PageIndicator.qml"
  File "QtQuick\Controls.2\Material\Pane.qml"
  File "QtQuick\Controls.2\Material\plugins.qmltypes"
  File "QtQuick\Controls.2\Material\Popup.qml"
  File "QtQuick\Controls.2\Material\ProgressBar.qml"
  File "QtQuick\Controls.2\Material\qmldir"
  File "QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
  File "QtQuick\Controls.2\Material\RadioButton.qml"
  File "QtQuick\Controls.2\Material\RadioDelegate.qml"
  File "QtQuick\Controls.2\Material\RadioIndicator.qml"
  File "QtQuick\Controls.2\Material\RangeSlider.qml"
  File "QtQuick\Controls.2\Material\RectangularGlow.qml"
  File "QtQuick\Controls.2\Material\RoundButton.qml"
  File "QtQuick\Controls.2\Material\ScrollBar.qml"
  File "QtQuick\Controls.2\Material\ScrollIndicator.qml"
  File "QtQuick\Controls.2\Material\Slider.qml"
  File "QtQuick\Controls.2\Material\SliderHandle.qml"
  File "QtQuick\Controls.2\Material\SpinBox.qml"
  File "QtQuick\Controls.2\Material\SplitView.qml"
  File "QtQuick\Controls.2\Material\StackView.qml"
  File "QtQuick\Controls.2\Material\SwipeDelegate.qml"
  File "QtQuick\Controls.2\Material\SwipeView.qml"
  File "QtQuick\Controls.2\Material\Switch.qml"
  File "QtQuick\Controls.2\Material\SwitchDelegate.qml"
  File "QtQuick\Controls.2\Material\SwitchIndicator.qml"
  File "QtQuick\Controls.2\Material\TabBar.qml"
  File "QtQuick\Controls.2\Material\TabButton.qml"
  File "QtQuick\Controls.2\Material\TextArea.qml"
  File "QtQuick\Controls.2\Material\TextField.qml"
  File "QtQuick\Controls.2\Material\ToolBar.qml"
  File "QtQuick\Controls.2\Material\ToolButton.qml"
  File "QtQuick\Controls.2\Material\ToolSeparator.qml"
  File "QtQuick\Controls.2\Material\ToolTip.qml"
  File "QtQuick\Controls.2\Material\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "QtQuick\Controls.2\Menu.qml"
  File "QtQuick\Controls.2\MenuBar.qml"
  File "QtQuick\Controls.2\MenuBarItem.qml"
  File "QtQuick\Controls.2\MenuItem.qml"
  File "QtQuick\Controls.2\MenuSeparator.qml"
  File "QtQuick\Controls.2\Page.qml"
  File "QtQuick\Controls.2\PageIndicator.qml"
  File "QtQuick\Controls.2\Pane.qml"
  File "QtQuick\Controls.2\plugins.qmltypes"
  File "QtQuick\Controls.2\Popup.qml"
  File "QtQuick\Controls.2\ProgressBar.qml"
  File "QtQuick\Controls.2\qmldir"
  File "QtQuick\Controls.2\qtquickcontrols2plugin.dll"
  File "QtQuick\Controls.2\RadioButton.qml"
  File "QtQuick\Controls.2\RadioDelegate.qml"
  File "QtQuick\Controls.2\RangeSlider.qml"
  File "QtQuick\Controls.2\RoundButton.qml"
  File "QtQuick\Controls.2\ScrollBar.qml"
  File "QtQuick\Controls.2\ScrollIndicator.qml"
  File "QtQuick\Controls.2\ScrollView.qml"
  File "QtQuick\Controls.2\Slider.qml"
  File "QtQuick\Controls.2\SpinBox.qml"
  File "QtQuick\Controls.2\SplitView.qml"
  File "QtQuick\Controls.2\StackView.qml"
  File "QtQuick\Controls.2\SwipeDelegate.qml"
  File "QtQuick\Controls.2\SwipeView.qml"
  File "QtQuick\Controls.2\Switch.qml"
  File "QtQuick\Controls.2\SwitchDelegate.qml"
  File "QtQuick\Controls.2\TabBar.qml"
  File "QtQuick\Controls.2\TabButton.qml"
  File "QtQuick\Controls.2\TextArea.qml"
  File "QtQuick\Controls.2\TextField.qml"
  File "QtQuick\Controls.2\ToolBar.qml"
  File "QtQuick\Controls.2\ToolButton.qml"
  File "QtQuick\Controls.2\ToolSeparator.qml"
  File "QtQuick\Controls.2\ToolTip.qml"
  File "QtQuick\Controls.2\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Universal"
  File "QtQuick\Controls.2\Universal\ApplicationWindow.qml"
  File "QtQuick\Controls.2\Universal\BusyIndicator.qml"
  File "QtQuick\Controls.2\Universal\Button.qml"
  File "QtQuick\Controls.2\Universal\CheckBox.qml"
  File "QtQuick\Controls.2\Universal\CheckDelegate.qml"
  File "QtQuick\Controls.2\Universal\CheckIndicator.qml"
  File "QtQuick\Controls.2\Universal\ComboBox.qml"
  File "QtQuick\Controls.2\Universal\DelayButton.qml"
  File "QtQuick\Controls.2\Universal\Dial.qml"
  File "QtQuick\Controls.2\Universal\Dialog.qml"
  File "QtQuick\Controls.2\Universal\DialogButtonBox.qml"
  File "QtQuick\Controls.2\Universal\Drawer.qml"
  File "QtQuick\Controls.2\Universal\Frame.qml"
  File "QtQuick\Controls.2\Universal\GroupBox.qml"
  File "QtQuick\Controls.2\Universal\ItemDelegate.qml"
  File "QtQuick\Controls.2\Universal\Label.qml"
  File "QtQuick\Controls.2\Universal\Menu.qml"
  File "QtQuick\Controls.2\Universal\MenuBar.qml"
  File "QtQuick\Controls.2\Universal\MenuBarItem.qml"
  File "QtQuick\Controls.2\Universal\MenuItem.qml"
  File "QtQuick\Controls.2\Universal\MenuSeparator.qml"
  File "QtQuick\Controls.2\Universal\Page.qml"
  File "QtQuick\Controls.2\Universal\PageIndicator.qml"
  File "QtQuick\Controls.2\Universal\Pane.qml"
  File "QtQuick\Controls.2\Universal\plugins.qmltypes"
  File "QtQuick\Controls.2\Universal\Popup.qml"
  File "QtQuick\Controls.2\Universal\ProgressBar.qml"
  File "QtQuick\Controls.2\Universal\qmldir"
  File "QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
  File "QtQuick\Controls.2\Universal\RadioButton.qml"
  File "QtQuick\Controls.2\Universal\RadioDelegate.qml"
  File "QtQuick\Controls.2\Universal\RadioIndicator.qml"
  File "QtQuick\Controls.2\Universal\RangeSlider.qml"
  File "QtQuick\Controls.2\Universal\RoundButton.qml"
  File "QtQuick\Controls.2\Universal\ScrollBar.qml"
  File "QtQuick\Controls.2\Universal\ScrollIndicator.qml"
  File "QtQuick\Controls.2\Universal\Slider.qml"
  File "QtQuick\Controls.2\Universal\SpinBox.qml"
  File "QtQuick\Controls.2\Universal\SplitView.qml"
  File "QtQuick\Controls.2\Universal\StackView.qml"
  File "QtQuick\Controls.2\Universal\SwipeDelegate.qml"
  File "QtQuick\Controls.2\Universal\Switch.qml"
  File "QtQuick\Controls.2\Universal\SwitchDelegate.qml"
  File "QtQuick\Controls.2\Universal\SwitchIndicator.qml"
  File "QtQuick\Controls.2\Universal\TabBar.qml"
  File "QtQuick\Controls.2\Universal\TabButton.qml"
  File "QtQuick\Controls.2\Universal\TextArea.qml"
  File "QtQuick\Controls.2\Universal\TextField.qml"
  File "QtQuick\Controls.2\Universal\ToolBar.qml"
  File "QtQuick\Controls.2\Universal\ToolButton.qml"
  File "QtQuick\Controls.2\Universal\ToolSeparator.qml"
  File "QtQuick\Controls.2\Universal\ToolTip.qml"
  File "QtQuick\Controls.2\Universal\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "QtQuick\Dialogs\DefaultColorDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\DefaultDialogWrapper.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\DefaultFileDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\DefaultFontDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\DefaultMessageDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\dialogplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\images"
  File "QtQuick\Dialogs\images\checkers.png"
  File "QtQuick\Dialogs\images\checkmark.png"
  File "QtQuick\Dialogs\images\copy.png"
  File "QtQuick\Dialogs\images\critical.png"
  File "QtQuick\Dialogs\images\crosshairs.png"
  File "QtQuick\Dialogs\images\information.png"
  File "QtQuick\Dialogs\images\question.png"
  File "QtQuick\Dialogs\images\slider_handle.png"
  File "QtQuick\Dialogs\images\sunken_frame.png"
  File "QtQuick\Dialogs\images\warning.png"
  File "QtQuick\Dialogs\images\window_border.png"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "QtQuick\Dialogs\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\Private"
  File "QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  File "QtQuick\Dialogs\Private\plugins.qmltypes"
  File "QtQuick\Dialogs\Private\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Dialogs\qml"
  File "QtQuick\Dialogs\qml\ColorSlider.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\qml\DefaultWindowDecoration.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\qml\IconButtonStyle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\qml\IconGlyph.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\qml\icons.ttf"
  File "QtQuick\Dialogs\qml\qmldir"
  SetOutPath "$INSTDIR\QtQuick\Dialogs"
  File "QtQuick\Dialogs\qmldir"
  File "QtQuick\Dialogs\WidgetColorDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\WidgetFileDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\WidgetFontDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Dialogs\WidgetMessageDialog.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Extras"
  File "QtQuick\Extras\CircularGauge.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\DelayButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Dial.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Gauge.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\PieMenu.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtQuick\Extras\Private"
  File "QtQuick\Extras\Private\CircularButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Private\CircularButtonStyleHelper.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Private\CircularTickmarkLabel.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Private\Handle.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Private\PieMenuIcon.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Private\qmldir"
  File "QtQuick\Extras\Private\TextSingleton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Extras"
  File "QtQuick\Extras\qmldir"
  File "QtQuick\Extras\qtquickextrasplugin.dll"
  File "QtQuick\Extras\StatusIndicator.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\ToggleButton.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\Tumbler.qml"
  ; We dont have to bundle .qmlc along with our installer"
  File "QtQuick\Extras\TumblerColumn.qml"
  ; We dont have to bundle .qmlc along with our installer"
  SetOutPath "$INSTDIR\QtQuick\Layouts"
  File "QtQuick\Layouts\plugins.qmltypes"
  File "QtQuick\Layouts\qmldir"
  File "QtQuick\Layouts\qquicklayoutsplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\PrivateWidgets"
  File "QtQuick\PrivateWidgets\plugins.qmltypes"
  File "QtQuick\PrivateWidgets\qmldir"
  File "QtQuick\PrivateWidgets\widgetsplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Templates.2"
  File "QtQuick\Templates.2\plugins.qmltypes"
  File "QtQuick\Templates.2\qmldir"
  File "QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Window.2"
  File "QtQuick\Window.2\plugins.qmltypes"
  File "QtQuick\Window.2\qmldir"
  File "QtQuick\Window.2\windowplugin.dll"
  SetOutPath "$INSTDIR\QtQuick.2"
  File "QtQuick.2\plugins.qmltypes"
  File "QtQuick.2\qmldir"
  File "QtQuick.2\qtquick2plugin.dll"
  SetOutPath "$INSTDIR\scenegraph"
  File "scenegraph\qsgd3d12backend.dll"
  SetOutPath "$INSTDIR"
  File "scrite.exe"
  CreateDirectory "$SMPROGRAMS\Scrite"
  CreateShortCut "$SMPROGRAMS\Scrite\Scrite.lnk" "$INSTDIR\scrite.exe"
  CreateShortCut "$DESKTOP\Scrite.lnk" "$INSTDIR\scrite.exe"
  SetOutPath "$INSTDIR\styles"
  File "styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\translations"
  File "translations\qt_ar.qm"
  File "translations\qt_bg.qm"
  File "translations\qt_ca.qm"
  File "translations\qt_cs.qm"
  File "translations\qt_da.qm"
  File "translations\qt_de.qm"
  File "translations\qt_en.qm"
  File "translations\qt_es.qm"
  File "translations\qt_fi.qm"
  File "translations\qt_fr.qm"
  File "translations\qt_gd.qm"
  File "translations\qt_he.qm"
  File "translations\qt_hu.qm"
  File "translations\qt_it.qm"
  File "translations\qt_ja.qm"
  File "translations\qt_ko.qm"
  File "translations\qt_lv.qm"
  File "translations\qt_pl.qm"
  File "translations\qt_ru.qm"
  File "translations\qt_sk.qm"
  File "translations\qt_uk.qm"
  File "translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "vcredist_x64.exe"
  ExecWait "$INSTDIR\vcredist_x64.exe /q"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Scrite\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Scrite\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\scrite.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\scrite.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  IfSilent +3
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  IfSilent +3
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait "TaskKill /IM scrite.exe /F"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcredist_x64.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\scrite.exe"
  Delete "$INSTDIR\scenegraph\qsgd3d12backend.dll"
  Delete "$INSTDIR\QtQuick.2\qtquick2plugin.dll"
  Delete "$INSTDIR\QtQuick.2\qmldir"
  Delete "$INSTDIR\QtQuick.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Window.2\windowplugin.dll"
  Delete "$INSTDIR\QtQuick\Window.2\qmldir"
  Delete "$INSTDIR\QtQuick\Window.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  Delete "$INSTDIR\QtQuick\Templates.2\qmldir"
  Delete "$INSTDIR\QtQuick\Templates.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\PrivateWidgets\widgetsplugin.dll"
  Delete "$INSTDIR\QtQuick\PrivateWidgets\qmldir"
  Delete "$INSTDIR\QtQuick\PrivateWidgets\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Layouts\qquicklayoutsplugin.dll"
  Delete "$INSTDIR\QtQuick\Layouts\qmldir"
  Delete "$INSTDIR\QtQuick\Layouts\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Extras\TumblerColumn.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\TumblerColumn.qml"
  Delete "$INSTDIR\QtQuick\Extras\Tumbler.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Extras\ToggleButton.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\ToggleButton.qml"
  Delete "$INSTDIR\QtQuick\Extras\StatusIndicator.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\StatusIndicator.qml"
  Delete "$INSTDIR\QtQuick\Extras\qtquickextrasplugin.dll"
  Delete "$INSTDIR\QtQuick\Extras\qmldir"
  Delete "$INSTDIR\QtQuick\Extras\Private\TextSingleton.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\TextSingleton.qml"
  Delete "$INSTDIR\QtQuick\Extras\Private\qmldir"
  Delete "$INSTDIR\QtQuick\Extras\Private\PieMenuIcon.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\PieMenuIcon.qml"
  Delete "$INSTDIR\QtQuick\Extras\Private\Handle.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\Handle.qml"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularTickmarkLabel.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularTickmarkLabel.qml"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularButtonStyleHelper.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularButtonStyleHelper.qml"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularButton.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Private\CircularButton.qml"
  Delete "$INSTDIR\QtQuick\Extras\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Extras\PieMenu.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\PieMenu.qml"
  Delete "$INSTDIR\QtQuick\Extras\Gauge.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Gauge.qml"
  Delete "$INSTDIR\QtQuick\Extras\Dial.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\Dial.qml"
  Delete "$INSTDIR\QtQuick\Extras\DelayButton.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Extras\CircularGauge.qmlc"
  Delete "$INSTDIR\QtQuick\Extras\CircularGauge.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetMessageDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetMessageDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetFontDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetFontDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\Widget; We dont have to bundle .qmlc along with our installer"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetFileDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetColorDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\WidgetColorDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\qmldir"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\qmldir"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\icons.ttf"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\IconGlyph.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\IconGlyph.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\IconButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\IconButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\DefaultWindowDecoration.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\DefaultWindowDecoration.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\ColorSlider.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\qml\ColorSlider.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\Private\qmldir"
  Delete "$INSTDIR\QtQuick\Dialogs\Private\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  Delete "$INSTDIR\QtQuick\Dialogs\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Dialogs\images\window_border.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\warning.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\sunken_frame.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\slider_handle.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\question.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\information.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\crosshairs.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\critical.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\copy.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\checkmark.png"
  Delete "$INSTDIR\QtQuick\Dialogs\images\checkers.png"
  Delete "$INSTDIR\QtQuick\Dialogs\dialogplugin.dll"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultMessageDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultMessageDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultFontDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultFontDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\Default; We dont have to bundle .qmlc along with our installer"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultFileDialog.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultDialogWrapper.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultDialogWrapper.qml"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultColorDialog.qmlc"
  Delete "$INSTDIR\QtQuick\Dialogs\DefaultColorDialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\qtquickcontrols2plugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SliderHandle.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RectangularGlow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ElevationEffect.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CursorDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\BoxShadow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderHandle.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderGroove.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ButtonPanel.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Control.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Container.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ButtonGroup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ActionGroup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Action.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\AbstractButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\TreeView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TreeView.qml"
  Delete "$INSTDIR\QtQuick\Controls\ToolButton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\ToolBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\TextField.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls\TextArea.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls\TabView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TabView.qml"
  Delete "$INSTDIR\QtQuick\Controls\TableViewColumn.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TableViewColumn.qml"
  Delete "$INSTDIR\QtQuick\Controls\TableView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\TableView.qml"
  Delete "$INSTDIR\QtQuick\Controls\Tab.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Tab.qml"
  Delete "$INSTDIR\QtQuick\Controls\Switch.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\qmldir"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Flat\qmldir"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Flat\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TabViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TableViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SwitchStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SliderStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\SliderStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\qmldir"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\MenuStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\MenuStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\CalendarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TumblerStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TumblerStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TreeViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TreeViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToolButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToolBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToolBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TextFieldStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TextFieldStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TextAreaStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TextAreaStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TabViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TabViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TableViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\TableViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SwitchStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SwitchStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\StatusBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\StatusBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SpinBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SliderStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\SliderStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ScrollViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\RadioButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ProgressBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\PieMenuStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\PieMenuStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\MenuStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\MenuStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\MenuBarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\MenuBarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\tab_selected.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\tab.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\spinner_small.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\spinner_medium.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\spinner_large.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\slider-handle.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\slider-groove.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\rightanglearrow.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\needle.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\leftanglearrow.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\knob.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\header.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\groupbox.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\focusframe.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\editbox.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\check@2x.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\check.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\button_down.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\button.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-up.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-right.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-left.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\images\arrow-down.png"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\HandleStyleHelper.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\HandleStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\HandleStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\GroupBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\GaugeStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\GaugeStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\FocusFrameStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\DialStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\DialStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\DelayButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CommonStyleHelper.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ComboBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CheckBoxStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CalendarStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\CalendarStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ButtonStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ButtonStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"
  Delete "$INSTDIR\QtQuick\Controls\StatusBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\StatusBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\StackViewTransition.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\StackViewTransition.qml"
  Delete "$INSTDIR\QtQuick\Controls\StackViewDelegate.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\StackViewDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls\StackView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls\SplitView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls\SpinBox.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls\Slider.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls\ScrollView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ScrollView.qml"
  Delete "$INSTDIR\QtQuick\Controls\RadioButton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\qtquickcontrolsplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls\qmldir"
  Delete "$INSTDIR\QtQuick\Controls\ProgressBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\ToolMenuButton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ToolMenuButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextSingleton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextSingleton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextInputWithHandles.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextInputWithHandles.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextHandle.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TextHandle.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TableViewSelection.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TableViewSelection.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TableViewItemDelegateLoader.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\TabBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\SystemPaletteSingleton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\SystemPaletteSingleton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\Style.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\Style.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\style.jsc"
  Delete "$INSTDIR\QtQuick\Controls\Private\style.js"
  Delete "$INSTDIR\QtQuick\Controls\Private\StackViewSlideDelegate.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\StackViewSlideDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\StackView.jsc"
  Delete "$INSTDIR\QtQuick\Controls\Private\StackView.js"
  Delete "$INSTDIR\QtQuick\Controls\Private\SourceProxy.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\SourceProxy.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\ScrollViewHelper.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ScrollViewHelper.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\ScrollBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\qmldir"
  Delete "$INSTDIR\QtQuick\Controls\Private\ModalPopupBehavior.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ModalPopupBehavior.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuItemSubControls.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuItemSubControls.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuContentScroller.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuContentScroller.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuContentItem.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\MenuContentItem.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\HoverButton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\HoverButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\FocusFrame.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\FocusFrame.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\FastGlow.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\FastGlow.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\EditMenu_base.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\EditMenu_base.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\EditMenu.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\EditMenu.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\Control.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\Control.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\ContentItem.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ContentItem.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\ColumnMenuContent.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\ColumnMenuContent.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\CalendarUtils.jsc"
  Delete "$INSTDIR\QtQuick\Controls\Private\CalendarUtils.js"
  Delete "$INSTDIR\QtQuick\Controls\Private\CalendarHeaderModel.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\CalendarHeaderModel.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\BasicTableView.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\BasicTableView.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\BasicButton.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\BasicButton.qml"
  Delete "$INSTDIR\QtQuick\Controls\Private\AbstractCheckable.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Private\AbstractCheckable.qml"
  Delete "$INSTDIR\QtQuick\Controls\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls\MenuBar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls\Menu.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls\Label.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls\GroupBox.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls\ComboBox.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls\CheckBox.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls\Calendar.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Calendar.qml"
  Delete "$INSTDIR\QtQuick\Controls\Button.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls\BusyIndicator.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls\ApplicationWindow.qmlc"
  Delete "$INSTDIR\QtQuick\Controls\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQml\Models.2\qmldir"
  Delete "$INSTDIR\QtQml\Models.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\Models.2\modelsplugin.dll"
  Delete "$INSTDIR\QtGraphicalEffects\ZoomBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ThresholdMask.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RecursiveBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RectangularGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RadialGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RadialBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  Delete "$INSTDIR\QtGraphicalEffects\qmldir"
  Delete "$INSTDIR\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  Delete "$INSTDIR\QtGraphicalEffects\private\qmldir"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qml"
  Delete "$INSTDIR\QtGraphicalEffects\plugins.qmltypes"
  Delete "$INSTDIR\QtGraphicalEffects\OpacityMask.qml"
  Delete "$INSTDIR\QtGraphicalEffects\MaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\LinearGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\LevelAdjust.qml"
  Delete "$INSTDIR\QtGraphicalEffects\InnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\HueSaturation.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Glow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\GaussianBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\GammaAdjust.qml"
  Delete "$INSTDIR\QtGraphicalEffects\FastBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\DropShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Displace.qml"
  Delete "$INSTDIR\QtGraphicalEffects\DirectionalBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Desaturate.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ConicalGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ColorOverlay.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Colorize.qml"
  Delete "$INSTDIR\QtGraphicalEffects\BrightnessContrast.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Blend.qml"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5QuickTemplates2.dll"
  Delete "$INSTDIR\Qt5QuickControls2.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt\labs\settings\qmlsettingsplugin.dll"
  Delete "$INSTDIR\Qt\labs\settings\qmldir"
  Delete "$INSTDIR\Qt\labs\settings\plugins.qmltypes"
  Delete "$INSTDIR\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  Delete "$INSTDIR\Qt\labs\folderlistmodel\qmldir"
  Delete "$INSTDIR\Qt\labs\folderlistmodel\plugins.qmltypes"
  Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"

  Delete "$SMPROGRAMS\Scrite\Uninstall.lnk"
  Delete "$SMPROGRAMS\Scrite\Website.lnk"
  Delete "$DESKTOP\Scrite.lnk"
  Delete "$SMPROGRAMS\Scrite\Scrite.lnk"

  RMDir "$SMPROGRAMS\Scrite"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\scenegraph"
  RMDir "$INSTDIR\QtQuick\Window.2"
  RMDir "$INSTDIR\QtQuick\Templates.2"
  RMDir "$INSTDIR\QtQuick\PrivateWidgets"
  RMDir "$INSTDIR\QtQuick\Layouts"
  RMDir "$INSTDIR\QtQuick\Extras\Private"
  RMDir "$INSTDIR\QtQuick\Extras"
  RMDir "$INSTDIR\QtQuick\Dialogs\qml"
  RMDir "$INSTDIR\QtQuick\Dialogs\Private"
  RMDir "$INSTDIR\QtQuick\Dialogs\images"
  RMDir "$INSTDIR\QtQuick\Dialogs"
  RMDir "$INSTDIR\QtQuick\Controls\Styles\Flat"
  RMDir "$INSTDIR\QtQuick\Controls\Styles\Desktop"
  RMDir "$INSTDIR\QtQuick\Controls\Styles\Base\images"
  RMDir "$INSTDIR\QtQuick\Controls\Styles\Base"
  RMDir "$INSTDIR\QtQuick\Controls\Styles"
  RMDir "$INSTDIR\QtQuick\Controls\Private"
  RMDir "$INSTDIR\QtQuick\Controls.2\Universal"
  RMDir "$INSTDIR\QtQuick\Controls.2\Material"
  RMDir "$INSTDIR\QtQuick\Controls.2\Imagine"
  RMDir "$INSTDIR\QtQuick\Controls.2\Fusion"
  RMDir "$INSTDIR\QtQuick\Controls.2"
  RMDir "$INSTDIR\QtQuick\Controls"
  RMDir "$INSTDIR\QtQuick.2"
  RMDir "$INSTDIR\QtQml\Models.2"
  RMDir "$INSTDIR\QtGraphicalEffects\private"
  RMDir "$INSTDIR\QtGraphicalEffects"
  RMDir "$INSTDIR\Qt\labs\settings"
  RMDir "$INSTDIR\Qt\labs\folderlistmodel"
  RMDir "$INSTDIR\qmltooling"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
