<RCC>
    <qresource prefix="/">
        <file>action/add_act.png</file>
        <file>action/add_act_inverted.png</file>
        <file>action/add_all.png</file>
        <file>action/add_all_inverted.png</file>
        <file>action/add_annotation.png</file>
        <file>action/add_annotation_inverted.png</file>
        <file>action/add_episide_inverted.png</file>
        <file>action/add_episode.png</file>
        <file>action/add_one.png</file>
        <file>action/add_one_inverted.png</file>
        <file>action/add_scene.png</file>
        <file>action/add_scene_inverted.png</file>
        <file>action/attach_file.png</file>
        <file>action/attach_file_inverted.png</file>
        <file>action/close.png</file>
        <file>action/close_inverted.png</file>
        <file>action/delete.png</file>
        <file>action/delete_inverted.png</file>
        <file>action/description.png</file>
        <file>action/description_inverted.png</file>
        <file>action/dialog_close_button.png</file>
        <file>action/done_all.png</file>
        <file>action/done_all_inverted.png</file>
        <file>action/edit.png</file>
        <file>action/edit_inverted.png</file>
        <file>action/edit_title_page.png</file>
        <file>action/edit_title_page_inverted.png</file>
        <file>action/filter.png</file>
        <file>action/filter_inverted.png</file>
        <file>action/find_replace.png</file>
        <file>action/find_replace_inverted.png</file>
        <file>action/flag.png</file>
        <file>action/flag_inverted.png</file>
        <file>action/forum.png</file>
        <file>action/forum_inverted.png</file>
        <file>action/help.png</file>
        <file>action/help_inverted.png</file>
        <file>action/home.png</file>
        <file>action/home_inverted.png</file>
        <file>action/info.png</file>
        <file>action/info_inverted.png</file>
        <file>action/keyboard_arrow_down.png</file>
        <file>action/keyboard_arrow_down_inverted.png</file>
        <file>action/keyboard_arrow_up.png</file>
        <file>action/keyboard_arrow_up_inverted.png</file>
        <file>action/keyboard_tab.png</file>
        <file>action/keyboard_tab_inverted.png</file>
        <file>action/layout_beat_sheet.png</file>
        <file>action/layout_beat_sheet_inverted.png</file>
        <file>action/layout_flow_horizontally.png</file>
        <file>action/layout_flow_horizontally_inverted.png</file>
        <file>action/layout_flow_vertically.png</file>
        <file>action/layout_flow_vertically_inverted.png</file>
        <file>action/layout_grouping.png</file>
        <file>action/layout_grouping_inverted.png</file>
        <file>action/layout_horizontally.png</file>
        <file>action/layout_horizontally_inverted.png</file>
        <file>action/layout_options.png</file>
        <file>action/layout_options_inverted.png</file>
        <file>action/layout_vertically.png</file>
        <file>action/layout_vertically_inverted.png</file>
        <file>action/library.png</file>
        <file>action/library_inverted.png</file>
        <file>action/lock_open.png</file>
        <file>action/lock_open_inverted.png</file>
        <file>action/lock_outline.png</file>
        <file>action/lock_outline_inverted.png</file>
        <file>action/logout.png</file>
        <file>action/logout_inverted.png</file>
        <file>action/merge_scene.png</file>
        <file>action/merge_scene_inverted.png</file>
        <file>action/note_add.png</file>
        <file>action/note_add_inverted.png</file>
        <file>action/pin.png</file>
        <file>action/pin_inverted.png</file>
        <file>action/remove_all.png</file>
        <file>action/remove_all_inverted.png</file>
        <file>action/remove_one.png</file>
        <file>action/remove_one_inverted.png</file>
        <file>action/reset.png</file>
        <file>action/reset_inverted.png</file>
        <file>action/search.png</file>
        <file>action/search_inverted.png</file>
        <file>action/selection_drag.png</file>
        <file>action/selection_drag_inverted.png</file>
        <file>action/settings_applications.png</file>
        <file>action/settings_applications_inverted.png</file>
        <file>action/share.png</file>
        <file>action/share_inverted.png</file>
        <file>action/share_on_email.png</file>
        <file>action/share_on_facebook.png</file>
        <file>action/share_on_linkedin.png</file>
        <file>action/share_on_twitter.png</file>
        <file>action/split_scene.png</file>
        <file>action/split_scene_inverted.png</file>
        <file>action/tag.png</file>
        <file>action/tag_inverted.png</file>
        <file>action/thumbnail.png</file>
        <file>action/thumbnail_inverted.png</file>
        <file>action/view_array.png</file>
        <file>action/view_array_inverted.png</file>
        <file>content/act.png</file>
        <file>content/act_inverted.png</file>
        <file>content/add_box.png</file>
        <file>content/add_box_inverted.png</file>
        <file>content/add_circle_outline.png</file>
        <file>content/add_circle_outline_inverted.png</file>
        <file>content/blank.png</file>
        <file>content/bookmark.png</file>
        <file>content/bookmark_outline.png</file>
        <file>content/montage.png</file>
        <file>content/montage_inverted.png</file>
        <file>content/character_icon.png</file>
        <file>content/checklist.png</file>
        <file>content/checklist_inverted.png</file>
        <file>content/clear_all.png</file>
        <file>content/clear_all_inverted.png</file>
        <file>content/comments_panel.png</file>
        <file>content/comments_panel_inverted.png</file>
        <file>content/content_copy.png</file>
        <file>content/content_copy_inverted.png</file>
        <file>content/content_paste.png</file>
        <file>content/content_paste_inverted.png</file>
        <file>content/create.png</file>
        <file>content/create_inverted.png</file>
        <file>content/empty_scene.png</file>
        <file>content/empty_scene_inverted.png</file>
        <file>content/episode.png</file>
        <file>content/episode_inverted.png</file>
        <file>content/fight.png</file>
        <file>content/fight_inverted.png</file>
        <file>content/form.png</file>
        <file>content/form_inverted.png</file>
        <file>content/language.png</file>
        <file>content/language_inverted.png</file>
        <file>content/note.png</file>
        <file>content/note_inverted.png</file>
        <file>content/omitted_scene.png</file>
        <file>content/omitted_scene_inverted.png</file>
        <file>content/page_count.png</file>
        <file>content/page_count_inverted.png</file>
        <file>content/person_add.png</file>
        <file>content/person_add_inverted.png</file>
        <file>content/person_outline.png</file>
        <file>content/person_outline_inverted.png</file>
        <file>content/persons_add.png</file>
        <file>content/persons_add_inverted.png</file>
        <file>content/music.png</file>
        <file>content/music_inverted.png</file>
        <file>content/redo.png</file>
        <file>content/redo_inverted.png</file>
        <file>content/save.png</file>
        <file>content/save_as.png</file>
        <file>content/save_as_inverted.png</file>
        <file>content/save_inverted.png</file>
        <file>content/scene.png</file>
        <file>content/scene_inverted.png</file>
        <file>content/select_all.png</file>
        <file>content/select_all_inverted.png</file>
        <file>content/shadow.png</file>
        <file>content/standard_scene.png</file>
        <file>content/standard_scene_inverted.png</file>
        <file>content/story.png</file>
        <file>content/story_inverted.png</file>
        <file>content/time.png</file>
        <file>content/time_inverted.png</file>
        <file>content/undo.png</file>
        <file>content/undo_inverted.png</file>
        <file>content/view_options.png</file>
        <file>content/view_options_inverted.png</file>
        <file>content/warning.png</file>
        <file>content/warning_inverted.png</file>
        <file>editor/change_case.png</file>
        <file>editor/change_case_inverted.png</file>
        <file>editor/format_align_center.png</file>
        <file>editor/format_align_center_inverted.png</file>
        <file>editor/format_align_justify.png</file>
        <file>editor/format_align_justify_inverted.png</file>
        <file>editor/format_align_left.png</file>
        <file>editor/format_align_left_inverted.png</file>
        <file>editor/format_align_right.png</file>
        <file>editor/format_align_right_inverted.png</file>
        <file>editor/format_bold.png</file>
        <file>editor/format_bold_inverted.png</file>
        <file>editor/format_clear.png</file>
        <file>editor/format_clear_inverted.png</file>
        <file>editor/format_first_line_indent.png</file>
        <file>editor/format_first_line_indent_inverted.png</file>
        <file>editor/format_italics.png</file>
        <file>editor/format_italics_inverted.png</file>
        <file>editor/format_line_spacing.png</file>
        <file>editor/format_line_spacing_inverted.png</file>
        <file>editor/format_strikethrough.png</file>
        <file>editor/format_strikethrough_inverted.png</file>
        <file>editor/format_underline.png</file>
        <file>editor/format_underline_inverted.png</file>
        <file>exporter/character_relationship_graph.png</file>
        <file>exporter/exporters_menu_item.png</file>
        <file>exporter/final_draft.png</file>
        <file>exporter/fountain.png</file>
        <file>exporter/html.png</file>
        <file>exporter/odt.png</file>
        <file>exporter/pdf.png</file>
        <file>exporter/scrite.png</file>
        <file>exporter/structure_pdf.png</file>
        <file>exporter/text.png</file>
        <file>file/backup_open.png</file>
        <file>file/backup_open_inverted.png</file>
        <file>file/file_download.png</file>
        <file>file/file_download_inverted.png</file>
        <file>file/file_pdf.png</file>
        <file>file/file_upload.png</file>
        <file>file/file_upload_inverted.png</file>
        <file>file/folder_open.png</file>
        <file>file/folder_open_inverted.png</file>
        <file>file/generate_pdf.png</file>
        <file>file/import_export.png</file>
        <file>file/import_export_inverted.png</file>
        <file>file/protected.png</file>
        <file>file/protected_inverted.png</file>
        <file>file/unprotected.png</file>
        <file>file/unprotected_inverted.png</file>
        <file>filetype/audio.png</file>
        <file>filetype/audio_inverted.png</file>
        <file>filetype/document.png</file>
        <file>filetype/document_inverted.png</file>
        <file>filetype/photo.png</file>
        <file>filetype/photo_inverted.png</file>
        <file>filetype/video.png</file>
        <file>filetype/video_inverted.png</file>
        <file>hardware/keyboard.png</file>
        <file>hardware/keyboard_hide.png</file>
        <file>hardware/keyboard_hide_inverted.png</file>
        <file>hardware/keyboard_inverted.png</file>
        <file>hardware/mouse.png</file>
        <file>hardware/mouse_inverted.png</file>
        <file>mediaplayer/fast_forward.png</file>
        <file>mediaplayer/fast_forward_inverted.png</file>
        <file>mediaplayer/fast_rewind.png</file>
        <file>mediaplayer/fast_rewind_inverted.png</file>
        <file>mediaplayer/forward_10.png</file>
        <file>mediaplayer/forward_10_inverted.png</file>
        <file>mediaplayer/movie.png</file>
        <file>mediaplayer/movie_inverted.png</file>
        <file>mediaplayer/pause.png</file>
        <file>mediaplayer/pause_inverted.png</file>
        <file>mediaplayer/play_arrow.png</file>
        <file>mediaplayer/play_arrow_inverted.png</file>
        <file>mediaplayer/reset_screenplay_offsets.png</file>
        <file>mediaplayer/reset_screenplay_offsets_inverted.png</file>
        <file>mediaplayer/rewind_10.png</file>
        <file>mediaplayer/rewind_10_inverted.png</file>
        <file>mediaplayer/sync_with_screenplay.png</file>
        <file>mediaplayer/sync_with_screenplay_inverted.png</file>
        <file>mediaplayer/time_column.png</file>
        <file>mediaplayer/time_column_inverted.png</file>
        <file>navigation/arrow_down.png</file>
        <file>navigation/arrow_down_inverted.png</file>
        <file>navigation/arrow_left.png</file>
        <file>navigation/arrow_left_inverted.png</file>
        <file>navigation/arrow_right.png</file>
        <file>navigation/arrow_right_inverted.png</file>
        <file>navigation/arrow_up.png</file>
        <file>navigation/arrow_up_inverted.png</file>
        <file>navigation/check.png</file>
        <file>navigation/check_inverted.png</file>
        <file>navigation/close.png</file>
        <file>navigation/close_inverted.png</file>
        <file>navigation/fullscreen.png</file>
        <file>navigation/fullscreen_exit.png</file>
        <file>navigation/fullscreen_exit_inverted.png</file>
        <file>navigation/fullscreen_inverted.png</file>
        <file>navigation/keyboard_arrow_down.png</file>
        <file>navigation/keyboard_arrow_down_inverted.png</file>
        <file>navigation/keyboard_arrow_up.png</file>
        <file>navigation/keyboard_arrow_up_inverted.png</file>
        <file>navigation/menu.png</file>
        <file>navigation/menu_inverted.png</file>
        <file>navigation/notebook_tab.png</file>
        <file>navigation/notebook_tab_inverted.png</file>
        <file>navigation/property_editor.png</file>
        <file>navigation/property_editor_inverted.png</file>
        <file>navigation/refresh.png</file>
        <file>navigation/refresh_inverted.png</file>
        <file>navigation/screenplay_tab.png</file>
        <file>navigation/screenplay_tab_inverted.png</file>
        <file>navigation/scrited_tab.png</file>
        <file>navigation/scrited_tab_inverted.png</file>
        <file>navigation/shortcuts_linux.png</file>
        <file>navigation/shortcuts_macos.png</file>
        <file>navigation/shortcuts_windows.png</file>
        <file>navigation/structure_tab.png</file>
        <file>navigation/structure_tab_inverted.png</file>
        <file>navigation/sync.png</file>
        <file>navigation/sync_inverted.png</file>
        <file>navigation/zoom_fit.png</file>
        <file>navigation/zoom_fit_inverted.png</file>
        <file>navigation/zoom_in.png</file>
        <file>navigation/zoom_in_inverted.png</file>
        <file>navigation/zoom_one.png</file>
        <file>navigation/zoom_one_inverted.png</file>
        <file>navigation/zoom_out.png</file>
        <file>navigation/zoom_out_inverted.png</file>
        <file>reports/character_report.png</file>
        <file>reports/character_screenplay.png</file>
        <file>reports/checklistitem_checked.png</file>
        <file>reports/checklistitem_unchecked.png</file>
        <file>reports/location_report.png</file>
        <file>reports/notebook_report.png</file>
        <file>reports/reports_menu_item.png</file>
        <file>reports/scene_character_matrix_report.png</file>
        <file>reports/screenplay_subset_report.png</file>
        <file>reports/statistics_report.png</file>
        <file>reports/twocolumn-av-layout.png</file>
        <file>reports/twocolumn-left-layout.png</file>
        <file>reports/twocolumn-right-layout.png</file>
        <file>reports/twocolumn_report.png</file>
        <file>screenplay/action.png</file>
        <file>screenplay/action_inverted.png</file>
        <file>screenplay/character.png</file>
        <file>screenplay/character_inverted.png</file>
        <file>screenplay/dialogue.png</file>
        <file>screenplay/dialogue_inverted.png</file>
        <file>screenplay/heading.png</file>
        <file>screenplay/heading_inverted.png</file>
        <file>screenplay/parenthetical.png</file>
        <file>screenplay/parenthetical_inverted.png</file>
        <file>screenplay/shot.png</file>
        <file>screenplay/shot_inverted.png</file>
        <file>screenplay/transition.png</file>
        <file>screenplay/transition_inverted.png</file>
        <file>action/keyword_inverted.png</file>
        <file>action/keyword.png</file>
        <file>action/command_center_inverted.png</file>
        <file>action/command_center.png</file>
        <file>editor/lowercase.png</file>
        <file>editor/lowercase_inverted.png</file>
        <file>editor/uppercase.png</file>
        <file>editor/uppercase_inverted.png</file>
        <file>editor/palette.png</file>
        <file>editor/palette_inverted.png</file>
        <file>editor/format_hyperlink_inverted.png</file>
        <file>editor/format_hyperlink.png</file>
        <file>hardware/linux-platform.png</file>
        <file>hardware/windows-platform.png</file>
        <file>hardware/desktop-platform.png</file>
        <file>reports/reports.png</file>
    </qresource>
</RCC>
