<RCC>
    <qresource prefix="/dragonman225-curved-arrows">
        <file alias="getBoxToBoxArrow.js">js/getBoxToBoxArrow.js</file>
    </qresource>
    <qresource prefix="/">
        <file alias="LICENSE.txt">../../LICENSE.txt</file>
        <file>annotations_metadata.json</file>
        <file>fetchogattribs.js</file>
        <file>structure_groups.lst</file>
        <file>scrited_closing_frame_video.mp4</file>
        <file alias="quill/quill.min.js">../../../thirdparty/source/quill/quill.min.js</file>
        <file alias="quill/quill.snow.css">../../../thirdparty/source/quill/quill.snow.css</file>
        <file alias="richtexteditor.html">richtexteditor.html</file>
        <file alias="qwebchannel.js">qwebchannel.js</file>
        <file alias="richtexttransform.html">richtexttransform.html</file>
        <file>scriptalay_info.md</file>
        <file>homescreen_info.md</file>
    </qresource>
</RCC>
